{
  "name": "FintraxNodeServer",
  "version": "1.0.0",
  "description": "Simulates some of the Fintrax API calls",
  "main": "app.js",
  "dependencies": {  
    "ejs": "^2.3.1",
    "express": "^4.12.3"   
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Huw Jeffries",
  "license": "ISC"
}
