{
    "LOGIN": {
        "LOGIN": "Einloggen",
        "USERNAME_PLACEHOLDER": "Benutzername",
        "PASSWORD_PLACEHOLDER": "Passwort",
        "LOGOUT": "Ausloggen",
        "UNABLE_TO_LOG_IN": "Sie konnten nicht eingeloggt werden.",
        "INVALID_USER_PASSWORD": "Benutzername oder Passwort ungültig",
        "SUCCESS": "Einloggen erfolgreich. Händlerkonfiguration wird heruntergeladen..",
        "UNABLE_TO_DOWNLOAD_MERCHANT_CONFIG": "Händlerkonfiguration konnte nicht heruntergeladen werden. Bitte versuchen Sie erneut, sich einzuloggen."
    },
    "SETTINGS": {
        "SETTINGS_TITLE": "Einstellungen",
        "WARNING_TITLE": "Achtung",
        "WARNING_MESSAGE": "Sie haben noch {{queueLength}} Artikel, der/die bearbeitet werden, wenn Sie das nächste Mal online gehen. Wenn Sie sich ausloggen, werden diese Artikel gelöscht. Sind Sie sicher, dass Sie fortfahren möchten?",
        "WARNING_MESSAGE_RESUME" : "dass Sie fortfahren möchten?",
        "LOG_OUT": "Ausloggen",
        "MERCHANT_ID": "Händler-ID",
        "SHOW_ON_LAUNCH": "Beim Starten anzeigen?",
        "WALKTHROUGH": "Anleitung",
        "ADDRESS": "Adresse",
        "JOURNEY": "Voucher Journey",
        "VIP_ALLOWED": "VIP-Rückerstattung erlaubt",
        "TOURIST_SIG_ENABLED": "Käuferunterschrift aktiviert",
        "MERCHANT_SIG_ENABLED": "Händlerunterschrift aktiviert",
        "REFUND_TABLE": "Rückerstattungs-Tabellen-IDs"
    },
    "HOME": {
        "CREATE_FORM_TITLE": "Tax Free Formular erstellen",
        "CREATE_FORM_SUBTITLE": "Formulare für Shopper erstellen",
        "REPORTS_SUBTITLE": "Berichte personalisieren und drucken",
        "EDUCATION_TITLE": "Kommunizeren und lernen",
        "EDUCATION_SUBTITLE": "Sprachführer und FAQ",
        "CALCULATOR_TITLE": "Refund Rechner",
        "CALCULATOR_SUBTITLE": "Rückerstattungsbeträge berechnen"
    },
    "DASHBOARDS": {
        "HOME": "Premier Tax Free",
        "CREATE_VOUCHER": "Tax Free Formular erstellen",
        "REPORTS": "Berichte",
        "EDUCATION": "Weiterbildung",
        "REFUND_CALCULATOR": "Refund Rechner",
        "PASSPORT_SEARCH": "Reisepass-Suche"
    },
    "REFUND_CALCULATOR": {
        "VALUE": "Betrag",
        "REFUND_CALCULATOR_TITLE": "Refund Rechner",
        "ESTIMATED_REFUND_VALUE": "Geschätzter Rückerstattungsbetrag",
        "MINIMUM_AMOUNT": "Mindestkaufbetrag"
    },
    "CREATE": {
        "PREMIER_PASS": "Premier Pass",
        "PREMIER_PASS_SUBTITLE": "Nur bestehende Shopper",
        "PASSPORT": "Reisepass",
        "PASSPORT_SUBTITLE": "Neue und bestehende Shopper"
    },
    "EDUCATION": {
        "DASHBOARD_TITLE": "Kommunizieren und lernen",
        "PHRASEBOOK_TITLE": "Sprachführer",
        "PHRASEBOOK_SUBTITLE": "Nützliche Redewendungen für Shopper",
        "FAQS_TITLE": "FAQ",
        "FAQS_SUBTITLE": "Häufig gestellte Fragen",
        "TRANSLATION": "Übersetzung",
        "SELECT_DESTINATION": "Bitte wählen Sie oben die Sprache des Shoppers aus, um die Übersetzung anzuzeigen",
        "FAQS_NOT_AVAILABLE": "Entschuldigung, die FAQ sind in der gewünschten Sprache nicht vorhanden."
    },
    "NEWCUSTOMER": {
        "PASSPORTSCAN_TITLE": "Reisepass-Daten",
        "PASSPORTDETAILS_TITLE": "Reisepass-Daten",
        "CUSTOMER_DETAILS_TITLE": "Daten des Shoppers",
        "CREATE_ACCOUNT_TITLE": "Konto anlegen",
        "PASSPORTNUMBER": "Reisepass-Nummer",
        "PASSPORTNUMBER_PLACEHOLDER": "Reisepass-Nummer",
        "COUNTRY_OF_ISSUE": "Ausstellendes Land",
        "PASSPORT_EXPIRY_DATE": "Gültig bis",
        "NAME_AND_TITLE": "Name und Anrede",
        "TITLE_PLACEHOLDER": "Anrede",
        "FIRSTNAME_PLACEHOLDER": "Vorname",
        "SURNAME": "Zuname",
        "SURNAME_PLACEHOLDER": "Nachname",
        "NATIONALITY": "Staatsangehörigkeit",
        "NATIONALITY_PLACEHOLDER": "Land auswählen...",
        "GENDER": "Geschlecht",
        "GENDER_PLACEHOLDER": "Geschlecht auswählen..",
        "DOB": "Geburtsdatum",
        "COUNTRY_OF_RESIDENCE": "Land des Wohnortes",
        "COUNTRY_OF_RESIDENCE_PLACEHOLDER": "Land auswählen…",
        "ZIP": "PLZ",
        "ZIP_PLACEHOLDER": "Geben Sie hier Ihre PLZ an",
        "STREET_AND_HOUSE_NUMBER": "Straße und Hausnummer",
        "STREET_AND_HOUSE_NUMBER_PLACEHOLDER": "Straße und Hausnummer",
        "CITY": "Ort",
        "CITY_PLACEHOLDER": "Geben Sie hier Ihren Ort an",
        "EMAIL": "E-Mail",
        "EMAIL_PLACEHOLDER": "Geben Sie hier Ihre E-Mail-Adresse an",
        "CREATE_PTF_ACCOUNT": "PTF-Account anlegen?",
        "ABANDON_CHANGES_TITLE": "Änderungen löschen?",
        "ABANDON_CHANGES_MESSAGE": "Möchten Sie die Angaben, die Sie gemacht haben, löschen?",
        "YEAR_PLACEHOLDER": "Jahr",
        "MONTH_PLACEHOLDER": "Monat",
        "DAY_PLACEHOLDER": "Tag",
        "TOURIST_FOUND": "Shopperdaten gefunden",
        "PASSPORT_TOURIST_NOT_FOUND": "Keine Shopperdaten gefunden",
        "TOURIST_FOUND_MISSING_FIELDS": "Shopperdaten gefunden, doch es sind weitere Angaben erforderlich"
    },
    "PREMIER_PASS": {
        "PREMIER_PASS_SCAN_TITLE": "Premier Pass",
        "SUBTITLE": "Premier Pass des Shoppers scannen",
        "SUBTITLE_NO_SCAN": "",
        "BLURB": "Berühren Sie das Kamera-Symbol, um den QR-Code im Premier Pass des Shoppers zu scannen",
        "BLURB_NO_SCAN": "",
        "PASS_NUMBER": "Premier Pass-Nummer",
        "TOURIST_NOT_FOUND": "Scannen erfolgreich, keine Shopperdaten gefunden",
        "TOURIST_FOUND": "Scannen erfolgreich, Shopperdaten gefunden",
        "TOURIST_FOUND_MISSING_FIELDS": "Scannen erfolgreich, Shopperdaten gefunden, doch es sind weitere Angaben erforderlich",
        "SCAN_FAILED": "Premier Pass konnte nicht gescannt werden",
        "ENTER_NUMBER": "Nummer eingeben"
    },
    "TOAST": {
        "WARNING": "Achtung",
        "ERROR": "Fehler",
        "SUCCESS": "Erfolgreich abgeschlossen!",
        "NO_CORDOVA": "Ups! Da ist etwas schief gelaufen. Bitte versuchen Sie es noch einmal. (Cordova nicht gefunden.)",
        "CANT_OPEN_CAMERA": "Die Kamera kann nicht verwendet werden. Wird sie vielleicht gerade von einer anderen App genutzt?",
        "ATTEMPTING_CARD_SCAN": "Es wird versucht, die Karte zu scannen…",
        "CREDIT_CARD_SCAN_WARNING": "Kredikartenscan-Warnung. Bitte überprüfen Sie die Kartendaten.",
        "CREDIT_CARD_SCAN_ERROR": "Kreditkarte konnte nicht gescannt werden",
        "CREDIT_CARD_SCAN_SUCCESS": "Kreditkarte erfolgreich gescannt",
        "RECEIPT_SCAN_ERROR": "Beleg konnte nicht gescannt werden",
        "RECEIPT_SCAN_OK": "Beleg erfolgreich gescannt",
        "UNABLE_TO_LOOKUP_RECEIPT": "Beleg konnte nicht geladen werden",
        "RECEIPT_NUMBER_NOT_FOUND": "Belegnummer nicht gefunden",
        "UNABLE_TO_PRINT": "Es konnte nicht gedruckt werden.",
        "CANT_SCAN_OFFLINE": "Der Premier Pass kann nicht im Offline-Modus gescannt werden",
        "NO_VOUCHER_RANGES": "Sie können keine Gutscheincodes mehr ausstellen. Bitte stellen Sie eine Verbindung zum Internet her, um mehr Codes herunterzuladen.",
        "VOUCHER_RANGE_WARNING": "Sie haben weniger als 3 Gutscheinreihen übrig. Bitte stellen Sie eine Verbindung zum Internet her, um mehr Gutscheinreihen zu erhalten.",
        "UNABLE_TO_GET_MORE_VOUCHER_RANGES": "Es konnten keine weiteren Gutscheinreihen bezogen werden. Bitte versuchen Sie es später noch einmal.",
        "CONTACT_FINTRAX_FOR_MORE_VOUCHER_RANGES": "Kontakt Premier Tax Free für mehr Gutschein Bereiche",
        "UNPROCESSED_ITEMS_IN_QUEUE": "Sie haben noch einige Artikel, die bearbeitet werden, wenn Sie das nächste Mal online gehen.",
        "UNABLE_TO_GENERATE_PDF": "Es konnte kein PDF mit den Daten des Tax Free Formulars erstellt werden. Bitte versuchen Sie es noch einmal.",
        "CREATE_VOUCHER_SUCCESS": "Tax Free Formular erfolgreich erstellt",
        "VOUCHER_QUEUED": "Es konnte keine Verbindung zur API hergestellt werden. Die Tax Free Formulare wurden zur späteren Bearbeitung in die Warteschlange aufgenommen.",
        "TOURIST_CREATION_FAILED": "Es konnte kein neuer Shopper angelegt werden. Bitte versuchen Sie es noch einmal.",
        "CHECKING_ONLINE": "Die Konnektivität zu den Premier Tax Free APIs wird überprüft",
        "NOT_ALLOWED_OFFLINE": "Ihr Konto ist so konfiguriert, dass Tax Free Formulare nicht offline erstellt werden können. Bitte gehen Sie online und versuchen Sie es noch einmal.",
        "UNABLE_TO_OPEN_SCANNER": "Scanner konnte nicht geöffnet werden",
        "NO_REFUND_AVAILABLE_FOR_CARD": "Keine Erstattung ist für den gewählten Kartentyps verfügbar",
        "BELOW_DAY_THRESHOLD": "Nicht in der Lage Rechnung hinzuzufügen, unterhalb des Schwellenbetragist",
        "PASSPORT_SCAN_ERROR": "Unfähig Pass zu scannen",
        "PASSPORT_SCAN_SUCCESS": "Passport -Scan erfolgreich"
    },
    "VOUCHER_ERROR_CODES": {
        "ALREADY_HAS_AUTH0": "Es existiert bereits ein Konto mit dieser E-Mail-Adresse!",
        "ERROR_1_INVOICE_ALREADY_EXISTS": "Der Barcode dieses Belegs existiert bereits in der Datenbank für den aktuellen Shop",
        "ERROR_3_NO_XML": "Ups! Da ist etwas schief gelaufen. Bitte versuchen Sie es noch einmal. (Fehler beim an PI gesendeten XML-Dokument - fehlerhafte XML-Deklaration)",
        "ERROR_4_BARCODE_NULL": "Der Barcode ist null",
        "ERROR_5_MULTIPLE_INVOICES": "Es ist mehr als ein Beleg mit der gewünschten Identifikation im System vorhanden",
        "ERROR_6_NO_INVOICE": "Rechnung nicht gefunden",
        "ERROR_8_INVOICE_IN_DIFFERENT_STORE": "Der Beleg wurde in einem anderen Shop ausgestellt",
        "ERROR_9_INVOICE_IN_MULTIPLE_VOUCHERS": "Der gefundene Beleg wurde in mehr als ein Tax Free Formular aufgenommen",
        "ERROR_10_INVOICE_NOT_VALID": "Für diesen Beleg sind keine passenden Posten verfügbar",
        "ERROR_20_NO_VOUCHER_FOUND": "Tax Free Formular nicht gefunden",
        "ERROR_23_INVOICE_ALREADY_ADDED": "Der Beleg wurde bereits zu diesem Tax Free Formular hinzugefügt",
        "ERROR_24_INVOICE_ALREADY_ADDED_DIFFERENT": "Der Beleg existiert bereits und wurde zu einem Tax Free Formular hinzugefügt. Bitte ändern Sie die Belegnummer.",
        "ERROR_27_ALREADY_VOIDED": "Das Tax Free Formular wurde bereits storniert",
        "ERROR_29_ALREADY_REFUNDED_CANT_VOID": "Beleg nach Rückerstattung für storniert erklärt",
        "ERROR_30_INVOICE_EXPIRED": "Beleg abgelaufen. Er kann nicht mehr in ein Tax Free Formular aufgenommen werden.",
        "ERROR_32_INVALID_MERCHANT": "Händler nicht erkannt!",
        "ERROR_33_VOUCHER_RANGE_NOT_FOUND": "Voucher-Range nicht gefunden",
        "ERROR_36_INVOICE_NOT_FOUND": "Beleg nicht gefunden",
        "ERROR_37_NO_ELIGIBLE_ITEMS": "Der Kaufbetrag des Tax Free Formulars liegt unter dem erforderlichen Mindestbetrag.",
        "ERROR_38_REFERENCE_TO_INVOICE_MISSING": "Beleg nicht gefunden",
        "ERROR_42_TRAINING_MODE": "Es gibt ein Problem mit Ihrem Konto. Bitte kontaktieren Sie den Premier Tax Free-Support. (Der Trainingmodus ist aktiviert - bitte entfernen.)",
        "ERROR_43_XML_INVALID": "Ups! Da ist etwas schief gelaufen. Bitte versuchen Sie es noch einmal. (XML-Dokument kann nicht akzeptiert werden)",
        "ERROR_44_VOUCHER_DESIGN_NOT_SET": "Das Design des Tax Free Formulars ist nicht für den aktuellen Shop aktiviert.",
        "ERROR_45_VOUCHER_RANGE_UNALLOCATED": "Es gibt ein Problem mit Ihrem Konto. Bitte kontaktieren Sie den Premier Tax Free-Support. (Die Voucher-Range ist nicht konfiguriert.)",
        "ERROR_46_REFUND_METHOD_NOT_ALLOWED": "Rückerstattungsart nicht zulässig",
        "ERROR_47_Shopper_NOT_FOUND": "Kein passender Shopper gefunden",
        "ERROR_51_INVALID_VOUCHER_FORMULA": "Voucher-Formel ungültig",
        "ERROR_52_INVOICE_ALREADY_EXISTS": "Beleg existiert bereits",
        "ERROR_55_CANNOT_VOID_REFUNDED": "Ein bereits rückerstattetes Tax Free Formular kann nicht als storniert markiert werden.",
        "ERROR_56_CONSOLIDATION_REQUIRED": "Für eine Konsolidierung sind 2 oder mehr Tax Free Formulare erforderlich",
        "ERROR_57_WEBSERVICE": "Beim Herstellen einer Verbindung zum Webservice ist ein Fehler aufgetreten",
        "ERROR_58_NO_VALID_INVOICES": "Die Belege wurden entweder bereits vollständig rückerstattet oder verfügen nicht über gültige Artikel.",
        "ERROR_60_MAXIMUM_QUANTITY": "Die Höchstmenge wurde erreicht",
        "ERROR_100_CARD_NUMBER": "Kartennummer ungültig",
        "ERROR_101_CARD_EXPIRY": "Kartenablaufdatum ungültig",
        "ERROR_102_INVALID_ITEM_DESCRIPTION": "Artikelbeschreibung ungültig",
        "ERROR_103_INVALID_COUNTRY": "Für das Land des Shoppers sind keine Steuerrückerstattungen möglich",
        "ERROR_104_PASSPORT_NUMBER": "Passnummer des Shoppers fehlt",
        "ERROR_105_NO_VALID_DOB": "Geburtsdatum des Shoppers ungültig",
        "ERROR_106_INVALID_ALIPAY_PHONENUMBER": "Alipay-Telefonnummer ungültig",
        "ERROR_120_INVALID_IBAN": "Ungültige IBAN-Nummer",
        "ERROR_112_MINIMUM_AGE_INCORRECT": "Das Mindestalter ist nicht korrekt",
        "ERROR_107_INVALID_PASSPORT_NUMBER": "Passnummer ist ungültig",
        "SOMETHING_WENT_WRONG": "Ups! Da ist etwas schief gelaufen. Bitte versuchen Sie es noch einmal."
    },
    "RECEIPTS": {
        "RECEIPT_NUMBER": "Belegnummer",
        "RECEIPT_NUMBER_PLACEHOLDER": "Belegnummer",
        "DATE": "Datum",
        "LABEL": "Etikett",
        "TOTAL_VALUE_AND_QUANTITY": "Gesamtwert &amp; Menge",
        "UNIT_PRICE_AND_QUANTITY": "Stückpreis &amp; Menge",
        "ITEM": "Artikel",
        "VAT": "MwSt.",
        "ADD_ITEM": "Artikel hinzufügen",
        "ADD_ANOTHER_ITEM": "Einen weiteren Artikel hinzufügen",
        "ITEM_TYPE": "Art des Artikels",
        "DESCRIPTION": "Zusätzliche Information",
        "DESCRIPTION_PLACEHOLDER": "Geben Sie hier die Beschreibung ein",
        "TOTAL_VALUE": "Gesamtwert",
        "UNIT_PRICE": "Stückpreis",
        "QUANTITY": "Menge",
        "DELETE_ITEM": "löschen",
        "ITEMS": "Artikel",
        "AMOUNT": "Betrag",
        "ADD_RECEIPT": "Beleg hinzufügen",
        "PURCHASE_DETAILS": "Einzelheitem zum Kauf",
        "PAYMENT_METHOD": "Zahlungsart",
        "PAYMENT_OTHER": "Andere Zahlungsart",
        "VALUE": "Wert",
        "SUB_HEADING": "Belegdaten hinzufügen, um ein Tax Free Formular auszustellen",
        "SUB_HEADING_DESCRIPTION": "Bitte berühren Sie das Kamera-Symbol, um den Barcode des Belegs zu scannen, oder geben Sie untenstehend die Belegnummer ein, um ein Tax Free Formular auszustellen.",
        "SUB_HEADING_DESCRIPTION_NO_SCAN": "geben Sie untenstehend die Belegnummer ein, um ein Tax Free Formular auszustellen",
        "DELETE_RECEIPT_TITLE": "Beleg löschen?",
        "DELETE_RECEIPT_MESSAGE": "Sind Sie sicher, dass Sie diesen Beleg löschen möchten?",
        "INVOICE_ALREADY_ATTACHED": "Nicht in der Lage Rechnung hinzufügen, hat sich diese Rechnung bereits auf einen Tax Free Formular hinzugefügt"
    },
    "REFUND": {
        "REFUND_TYPE": "Art der Rückerstattung",
        "CARD": "Karte",
        "IN_STORE_CASH": "Bargeld im Shop",
        "BANK_TRANSFER": "Banküberweisung",
        "AIRPORT_CASH": "Bargeld am Flughafen",
        "CHEQUE": "Scheck",
        "ALIPAY": "Alipay",
        "CTRIP":"Ctrip",
        "ALIPAY_ID": "Alipay-ID",
        "ALIPAY_ID_PLACEHOLDER": "Alipay-ID",
        "PRINT": "Standard",
        "TOPOS": "TOPOS",
        "DESCRIPTION": "",
        "CARD_DETAILS_TITLE": "Kreditkarten-Scan",
        "CARD_DETAILS_TITLE_NO_SCAN": "",
        "CARD_SCAN_BLURB": "Bitte berühren Sie das Kamera-Symbol, um die Kreditkarte des Käufers zu scannen.",
        "CARD_SCAN_BLURB_NO_SCAN": "",
        "CONFIRM_ADDRESS_TITLE": "Adressdaten bestätigen",
        "ALIPAY_DETAILS_TITLE": "Alipay-Daten",
        "PRINT_TITLE": "Drucken",
        "TOPOS_DISCLAIMER_TITLE": "TOPOS-Haftungsausschluss",
        "REFUND_REVIEW_TITLE": "Übersicht Rückerstattung",
        "BANK_CARD_NUMBER": "Nummer der Bankkarte",
        "CARD_NUMBER_OR_SCAN": "Bitte geben Sie die Nummer der Bankkarte ein oder berühren Sie die Schaltfläche 'Karte scannen'",
        "CARD_NUMBER_NO_SCAN": "",
        "SCAN_CARD": "Karte scannen",
        "ADDRESS_1": "Adresszeile 1",
        "ADDRESS_2": "Adresszeile 2",
        "PASSPORT_NO": "Reisepass-Nr.",
        "TOTAL_REFUND": "Gesamtbetrag Rückerstattung:",
        "ESTIMATED_REFUND": "Geschätzer Rückerstattungsbetrag",
        "IBAN": "IBAN",
        "IBAN_PLACEHOLDER": "Geben Sie hier die IBAN-Nummer ein",
        "BIC": "BIC",
        "BIC_PLACEHOLDER": "Geben Sie hier den BIC-Code ein",
        "REFUND_CHEQUE_TYPE": "Art des Schecks",
        "REFUND_CARD_TYPE": "Art der Karte",
        "DISCLAIMER": "Haftungsausschluss",
        "EXPIRY_DATE": "Ablaufdatum",
        "GENERATING_PDF": "PDF-Datei wird erzeugt, bitte warten Sie…",
        "TOPOS_DISCLAIMER": "Der Shopper muss das exportvalidierte Tax Free Formular innerhalb von 28 Tagen ab Kaufdatum im Original an Premier Tax Free zurücksenden. Sollte das exportvalidierte Tax Free Formular nicht zurückgesendet werden, wird die Kreditkarte des Shoppers mit dem MwSt.-Betrag zzgl. einer Gebühr belastet.",
        "CARD_DESCRIPTION": "Die MwSt. wird direkt auf die Kredit- oder Debitkarte (Visa, MasterCard, Union Pay, Diners, JCB oder American Express) des Shoppers zurückerstattet.",
        "BANK_TRANSFER_DESCRIPTION": "Die MwSt. wird per Überweisung auf das Bankkonto des Shoppers zurückerstattet.",
        "AIRPORT_CASH_DESCRIPTION": "Die MwSt. wird an einer Bargeld-Rückerstattungsstelle an einem Flughafen zurückerstattet; dies kann jedoch auch an einer Rückerstattungsstelle erfolgen, die sich nicht in einem Flughafen befindet.",
        "CHEQUE_DESCRIPTION": "Die MwSt. wird per Scheck auf das Bankkonto des Shoppers zurückerstattet.",
        "ALIPAY_DESCRIPTION": "Die MwSt. wird direkt auf das Alipay-Konto des Shoppers zurückerstattet.",
        "CTRIP_DESCRIPTION":"Die MwSt. wird durch die Premierpassnummer zurückerstattet",
        "PRINT_DESCRIPTION": "Drucken Sie das Tax Free Formular aus und lassen Sie den Shopper die Art der Rückerstattung auswählen.",
        "TOPOS_DESCRIPTION": "Steuerabzug an der Verkaufsstelle: Der Abzug der MwSt. erfolgt direkt im Geschäft. Der Shopper muss das exportvalidierte Tax Free Formular innerhalb von 30 Tagen an Premier Tax Free zurücksenden. (Diese Frist kann variieren.)",
        "IN_STORE_CASH_DESCRIPTION": "Die Rückerstattung der MwSt. erfolgt direkt im Geschäft. Der Shopper muss das exportvalidierte Tax Free Formular innerhalb von 30 Tagen an Premier Tax Free zurücksenden. (Diese Frist kann variieren.)",
        "TOTAL_PURCHASE_PRICE":"Gesamtkaufpreis",
        "ITEM_NAME":"Artikelname",
        "ITEM_DESCRIPTION":"Artikelbeschreibung"
    },
    "SIGNATURE": {
        "SHOPPER_CONFIRMATION": "Bestätigung Shopper",
        "MERCHANT_CONFIRMATION": "Bestätigung Händler",
        "SHOPPER_SIGN_HERE": "Unterschrift des Shoppers",
        "MERCHANT_SIGN_HERE": "Unterschrift des Händlers",
        "CLEAR_SIGNATURE": "Löschen"
    },
    "PRINT_VOUCHER": {
        "PRINT_TITLE": "Tax Free Formular"
    },
    "VALIDATION": {
        "REQUIRED": "Pflichtfeld",
        "EMAIL_INVALID": "E-Mail-Adresse ungültig",
        "DATE_ERROR_INCOMPLETE": "Datum unvollständig",
        "DATE_ERROR_INVALID": "Datum ungültig",
        "DATE_ERROR_UNDER_AGE": "Der Vorgang kann nicht fortgeführt werden, da der Tourist nicht das Mindestalter hat, das in diesem Land für Tax Free-Shopping erforderlich ist",
        "DATE_ERROR_FUTURE": "Datum darf nicht in der Zukunft liegen",
        "DATE_ERROR_OLD": "Datum liegt zu weit in der Vergangenheit",
        "INVALID_LENGTH": "Muss {{digits}} Stellen enthalten",
        "UNRECOGNISED_CARD_TYPE": "Kartentyp nicht erkannt",
        "NOT_A_NUMBER": "Es sind nur Ziffern zulässig",
        "EXPIRES_WITHIN_3_MONTHS": "Karte darf nicht innerhalb von 3 Monaten ablaufen",
        "INVALID_CARD_NUMBER": "Ungültige Kartennummer",
        "EXISTING_MISSING_FIELDS": "Es wurde ein Käufer gefunden, doch es fehlen noch die Angaben für einige Pflichtfelder. Bitte füllen Sie diese aus, um fortfahren zu können."
    },
    "COMMANDS": {
        "NEXT": "Weiter",
        "BACK": "Zurück",
        "CONFIRM": "Bestätigen",
        "CONFIRM_AND_CLOSE": "Bestätigen und schließen",
        "CONFIRM_AND_ADD": "Bestätigen und hinzufügen",
        "REFRESH": "Neu laden",
        "REPRINT": "Neu drucken",
        "PRINT": "Drucken",
        "FILTER": "Filtern",
        "SEARCH": "Suchen",
        "EDIT": "Bearbeiten",
        "CANCEL": "Abbrechen",
        "PAY_TO_ALTERNATIVE_ADDRESS": "An eine andere Adresse auszahlen",
        "CLOSE": "Schließen",
        "SCAN_RECEIPT": "Scannen",
        "EMAIL": "E-Mail",
        "CLEAR": "Löschen",
        "VOID_VOUCHER": "Stornieren",
        "SKIP": "Überspringen",
        "DONT_SHOW_AGAIN": "Nicht mehr anzeigen",
        "MAIN_MENU": "Hauptmenü",
        "SHOW_WALKTHROUGH": "Anleitung anzeigen",
        "LOOK_UP": "Nachschlagen"
    },
    "DROPDOWNS": {
        "GENDER": {
            "MALE": "Männlich",
            "FEMALE": "Weiblich"
        },
        "MONTHS": {
            "JANUARY": "Januar",
            "FEBRUARY": "Februar",
            "MARCH": "März",
            "APRIL": "April",
            "MAY": "Mai",
            "JUNE": "Juni",
            "JULY": "Juli",
            "AUGUST": "August",
            "SEPTEMBER": "September",
            "OCTOBER": "Oktober",
            "NOVEMBER": "November",
            "DECEMBER": "Dezember"
        },
        "TITLE": {
            "MR": "Herr",
            "MRS": "Frau",
            "MS": "Frau"
        },
        "PLEASE_SELECT": "Bitte auswählen",
        "PAYMENT_METHOD": {
            "CASH": "Bargeld",
            "CREDIT_CARD": "Kreditkarte",
            "CHEQUE": "Scheck",
            "OTHERS": "Sonstiges"
        },
        "NO_VIP": "Kein VIP"
    },
    "REPORTS": {
        "TOP_10_NATIONALITIES": "10 meistvertretene Nationalitäten",
        "SEARCH_BY": "Nach Name oder Nummer des Tax Free Formulars suchen",
        "STATUS_FILTER": "Nach Status filtern",
        "NATIONALITY_FILTER": "Nach Nationalität filtern",
        "NAME": "Name",
        "DATE": "Datum",
        "VOUCHER_NUMBER": "Nummer des Tax Free Formulars",
        "NATIONALITY": "Nationalität",
        "GROSS_AMOUNT": "Bruttobetrag",
        "STATUS": "Status",
        "CUSTOM_REPORT_TITLE": "Eigene Berichte",
        "UNABLE_TO_FIND_VOUCHER": "Es konnte keine Voucherdaten gefunden werden. Bitte versuchen Sie es noch einmal.",
        "VOUCHER_DETAILS_TITLE": "Daten des Tax Free Formulars",
        "CONFIRM_VOID": "\nSind Sie sicher, dass diese steuerfreien Form nichtig möchten ?",
        "COUNTRY": "Land",
        "COUNTRY_FILTER": "Nach Land filtern"
    },
    "VOUCHER_STATUS": {
        "UNKNOWN": "Unbekannt",
        "PENDING_VOUCHER_RECEIPT": "Warten auf Beleg für Tax Free Formular",
        "REFUNDED_CASH": "Bar rückerstattet",
        "REFUNDED_NON_CASH": "Unbar rückerstattet",
        "PENDING_FURTHER_INFORMATION": "Warten auf weitere Daten",
        "VOIDED": "Storniert",
        "ISSUED": "Ausgestellt",
        "PROCESSING": "In Bearbeitung",
        "REFUND_REJECTED": "Rückerstattung abgelehnt",
        "STAMPED": "Gestempelt",
        "QUEUED": "In der Warteschlange zum Absenden"
    },
    "API": {
        "VOUCHER_VOIDED_SUCCESS": "Voucher wurde als storniert markiert",
        "UNABLE_TO_VOID_VOUCHER": "Beim stornieren des Vouchers ist ein Fehler aufgetreten"
    },
    "MISC": {
        "NOT_FOUND": "Nicht gefunden",
        "OFFLINE": "Offlie Mode",
        "DATE": "Datum:",
        "NOT_AVAILABLE": "N/A",
        "LOADING": "Es wird geladen…"
    },
    "NOTIFICATIONS": {
        "UNPROCESSED_ITEMS": "Noch nicht bearbeitete Artikel",
        "UNPROCESSED_ITEMS_MESSAGE": "Bitte gehen Sie online und starten Sie Fintrax, um die verbleibenden Artikel aus der Warteschlange zu bearbeiten:"
    },
    "LANGUAGES": {
        "EN": "Englisch",
        "FR": "Französisch",
        "DE": "Deutsch",
        "ES": "Spanisch",
        "IT": "Italienisch",
        "RU": "Russisch",
        "ZH": "Chinesisch",
        "PT": "Portugiesisch"
    },
    "WALKTHROUGH": {
        "STEP_1_TITLE": "Reisepass- / Premier Pass-Scan",
        "STEP_1_BODY": "Scannen Sie den Reisepass oder Premier Pass des Shoppers ein, um dessen Daten einzulesen",
        "STEP_2_TITLE": "Premier Pass-Konto anlegen",
        "STEP_2_BODY": "Legen Sie ein Premier Pass-Konto für Ihren Shopper an, indem Sie dessen Reisepass einscannen, um die entsprechenden Daten einzulesen",
        "STEP_3_TITLE": "Kaufdaten hinzufügen",
        "STEP_3_BODY": "Fügen Sie ganz einfach die Kaufbelege des Shoppers zum Tax Free Formular hinzu",
        "STEP_4_TITLE": "Rückerstattungsart auswählen",
        "STEP_4_BODY": "Wählen Sie die bevorzugte Rückerstattungsart des Shoppers aus",
        "STEP_5_TITLE": "Rückerstattungsdaten überprüfen",
        "STEP_5_BODY": "Überprüfen Sie ganz einfach die Kaufdaten des Shoppers, bevor Sie sein Tax Free Formular drucken.",
        "STEP_6_TITLE": "Tax Free Formular des Shoppers drucken",
        "STEP_6_BODY": "Drucken Sie das Tax Free Formular des Shoppers im Shop oder senden Sie es ihm/ihr zum späteren Ausdrucken per E-Mail zu.",
        "STEP_7_TITLE": "Berichte",
        "STEP_7_BODY": "Lassen Sie sich den Verlauf der ausgestellten und gedruckten Steuerfreistellungsberichte anzeigen.",
        "STEP_8_TITLE": "Rückerstattungsschätzung",
        "STEP_8_BODY": "Berechnen Sie im Handumdrehen den geschätzten Rückerstattungsbetrag und informieren Sie Ihre Shopper über Sparmöglichkeiten, um sie zu weiteren Käufen zu animieren.",
        "STEP_9_TITLE": "Sprachführer",
        "STEP_9_BODY": "Nützliche Redewendungen in 10 verschiedenen Sprachen, um Ihnen die Kommunikation mit den Shoppern zu erleichtern."
    },
    "BLINKID": {
        "CANCEL": "Abbrechen",
        "LIGHT": "Beleuchtung",
        "ANDROID_PERMISSION": "Aktivierung der Kamera erforderlich",
        "ENABLE_CAMERA": "Kamera aktivieren",
        "ENABLE_PERMISSION_HELP": "Sie werden zu Einstellungen weitergeleitet um die Kamera für die App zu aktivieren",
        "WARNING_TITLE": "Warnung",
        "HELP": "Hilfe",
        "CAMERA_NOT_READY": "Kamera nicht bereit",
        "CAMERA_NO_ALLOWED": "Kamera in Einstellungen nicht aktiviert"
    },
    "RESET":{
    	"RESET_PASSWORD":"Passwort zurücksetzen",
        "RESET": "zurücksetzen",
        "RESET_SUCCESS": "Wir haben Ihnen eine E-mail zum Zurücksetzen Ihres Passwortes gesendet",
        "RESET_ACTION": "Geben Sie die Händler-E-Mail ein, um Ihr Passwort zurückzusetzen"
    
    }
}
