{
    "LOGIN": {
        "LOGIN": "Conectarse",
        "USERNAME_PLACEHOLDER": "Nombre de usuario",
        "PASSWORD_PLACEHOLDER": "Contraseña",
        "LOGOUT": "Desconectarse",
        "UNABLE_TO_LOG_IN": "Conexión fallida",
        "INVALID_USER_PASSWORD": "Nombre de usuario o contraseña no válidos",
        "SUCCESS": "Conexión satisfactoria Descargando la configuración del comercio...",
        "UNABLE_TO_DOWNLOAD_MERCHANT_CONFIG": "Descarga fallida de la configuración del comercio. Intente conectarse de nuevo."
    },
    "SETTINGS": {
        "SETTINGS_TITLE": "Ajustes",
        "WARNING_TITLE": "Advertencia",
        "WARNING_MESSAGE": "Aún tiene artículos  {{queueLength}} pendientes de ser procesados cuando se vuelva a conectar onlíne. Al cerrar sesión se eliminarán estos elementos. ¿Está seguro(a) que desea continuar?",
        "WARNING_MESSAGE_RESUME" : "¿Está seguro(a) de que desea continuar?",
        "LOG_OUT": "Desconectarse",
        "MERCHANT_ID": "Identificación del comercio",
        "SHOW_ON_LAUNCH": "¿Mostrar al iniciarse?",
        "WALKTHROUGH": "Tutorial",
        "ADDRESS": "Dirección",
        "JOURNEY": "Factura de viaje",
        "VIP_ALLOWED": "Reembolso VIP autorizado",
        "TOURIST_SIG_ENABLED": "Firma del comprador activada",
        "MERCHANT_SIG_ENABLED": "Firma del comercio activada",
        "REFUND_TABLE": "Identificadores de la tabla de reembolso"
    },
    "HOME": {
        "CREATE_FORM_TITLE": "Crear formulario Tax Free",
        "CREATE_FORM_SUBTITLE": "Crear formularios para los clientes",
        "REPORTS_SUBTITLE": "Personalizar e imprimir informes",
        "EDUCATION_TITLE": "Comunicar y Aprender",
        "EDUCATION_SUBTITLE": "Guía de frases y Preguntas más frecuentes",
        "CALCULATOR_TITLE": "Calculador de reembolsos",
        "CALCULATOR_SUBTITLE": "Calcular importes de los reembolsos"
    },
    "DASHBOARDS": {
        "HOME": "Premier Tax Free",
        "CREATE_VOUCHER": "Crear formulario Tax Free",
        "REPORTS": "Informes",
        "EDUCATION": "Educación",
        "REFUND_CALCULATOR": "Calculador de reembolsos",
        "PASSPORT_SEARCH": "Búsqueda de pasaporte"
    },
    "REFUND_CALCULATOR": {
        "VALUE": "Valor",
        "REFUND_CALCULATOR_TITLE": "Calculador de reembolsos",
        "ESTIMATED_REFUND_VALUE": "Valor estimado del reembolso",
        "MINIMUM_AMOUNT": "Importe mínimo de compra"
    },
    "CREATE": {
        "PREMIER_PASS": "Premier Pass",
        "PREMIER_PASS_SUBTITLE": "Solo clientes existentes",
        "PASSPORT": "Pasaporte",
        "PASSPORT_SUBTITLE": "Clientes nuevos y existentes"
    },
    "EDUCATION": {
        "DASHBOARD_TITLE": "Comunicar y Aprender",
        "PHRASEBOOK_TITLE": "Guía de frases",
        "PHRASEBOOK_SUBTITLE": "Frases útiles en el idioma del cliente",
        "FAQS_TITLE": "Preguntas frecuentes",
        "FAQS_SUBTITLE": "Preguntas más frecuentes",
        "TRANSLATION": "Traducción",
        "SELECT_DESTINATION": "Seleccionar arriba el idioma del comprador para ver la traducción",
        "FAQS_NOT_AVAILABLE": "Lo sentimos, las preguntas frecuentes no están disponibles en el idioma solicitado"
    },
    "NEWCUSTOMER": {
        "PASSPORTSCAN_TITLE": "Datos del pasaporte",
        "PASSPORTDETAILS_TITLE": "Datos del pasaporte",
        "CUSTOMER_DETAILS_TITLE": "Datos del comprador",
        "CREATE_ACCOUNT_TITLE": "Crear cuenta",
        "PASSPORTNUMBER": "Número de pasaporte",
        "PASSPORTNUMBER_PLACEHOLDER": "Número de pasaporte",
        "COUNTRY_OF_ISSUE": "País de expedición",
        "PASSPORT_EXPIRY_DATE": "Fecha de caducidad",
        "NAME_AND_TITLE": "Nombre y Tratamiento",
        "TITLE_PLACEHOLDER": "Tratamiento",
        "FIRSTNAME_PLACEHOLDER": "Nombre",
        "SURNAME": "Primer apellido",
        "SURNAME_PLACEHOLDER": "Segundo apellido",
        "NATIONALITY": "Nacionalidad",
        "NATIONALITY_PLACEHOLDER": "Seleccionar país...",
        "GENDER": "Género",
        "GENDER_PLACEHOLDER": "Seleccionar género...",
        "DOB": "Fecha de nacimiento",
        "COUNTRY_OF_RESIDENCE": "País de residencia",
        "COUNTRY_OF_RESIDENCE_PLACEHOLDER": "Seleccionar país...",
        "ZIP": "Código postal",
        "ZIP_PLACEHOLDER": "Introduzca su código postal",
        "STREET_AND_HOUSE_NUMBER": "Calle y número",
        "STREET_AND_HOUSE_NUMBER_PLACEHOLDER": "Introduzca su domicilio",
        "CITY": "Ciudad",
        "CITY_PLACEHOLDER": "Introduzca su ciudad",
        "EMAIL": "Correo electrónico",
        "EMAIL_PLACEHOLDER": "Introducir dirección de correo electrónico",
        "CREATE_PTF_ACCOUNT": "¿Crear cuenta PTF?",
        "ABANDON_CHANGES_TITLE": "¿Abandonar los cambios?",
        "ABANDON_CHANGES_MESSAGE": "¿Desea eliminar la información que ha introducido?",
        "YEAR_PLACEHOLDER": "Año",
        "MONTH_PLACEHOLDER": "Mes",
        "DAY_PLACEHOLDER": "Día",
        "TOURIST_FOUND": "Datos del comprador encontrados",
        "PASSPORT_TOURIST_NOT_FOUND": "No se han encontrado datos del comprador",
        "TOURIST_FOUND_MISSING_FIELDS": "Datos del comprador encontrados pero se necesitan más datos"
    },
    "PREMIER_PASS": {
        "PREMIER_PASS_SCAN_TITLE": "Premier Pass",
        "SUBTITLE": "Escanear Premier Pass del comprador",
        "SUBTITLE_NO_SCAN": "",
        "BLURB": "Pulsar icono cámara para escanear el código QR del Premier Pass del comprador",
        "BLURB_NO_SCAN": "",
        "PASS_NUMBER": "Número del Premier Pass",
        "TOURIST_NOT_FOUND": "Escaneo satisfactorio, no se han encontrado datos del comprador",
        "TOURIST_FOUND": "Escaneo satisfactorio, se han encontrado datos del comprador",
        "TOURIST_FOUND_MISSING_FIELDS": "Escaneo satisfactorio, se han encontrado datos del comprador pero se necesitan más datos",
        "SCAN_FAILED": "Escaneo del Premier Pass fallido",
        "ENTER_NUMBER": "Introducir número"
    },
    "TOAST": {
        "WARNING": "Advertencia",
        "ERROR": "Error",
        "SUCCESS": "Éxito",
        "NO_CORDOVA": "¡Uy! Algo falló. Inténtelo de nuevo. (No se encontró Cordova)",
        "CANT_OPEN_CAMERA": "No se puede utilizar la cámara. ¿Hay otra aplicación que la está utilizando?",
        "ATTEMPTING_CARD_SCAN": "Intentando escanear la tarjeta...",
        "CREDIT_CARD_SCAN_WARNING": "Advertencia sobre el escaneo de la tarjeta de crédito. Compruebe los datos de la tarjeta.",
        "CREDIT_CARD_SCAN_ERROR": "Escaneo de la tarjeta de crédito fallido",
        "CREDIT_CARD_SCAN_SUCCESS": "Escaneo de la tarjeta satisfactorio",
        "RECEIPT_SCAN_ERROR": "Escaneo del recibo fallido",
        "RECEIPT_SCAN_OK": "Escaneo del recibo satisfactorio",
        "UNABLE_TO_LOOKUP_RECEIPT": "Carga del recibo fallida",
        "RECEIPT_NUMBER_NOT_FOUND": "No se ha encontrado el número del recibo",
        "UNABLE_TO_PRINT": "Impresión fallida",
        "CANT_SCAN_OFFLINE": "No puede escanearse el Premier Pass mientras se está desconectado",
        "NO_VOUCHER_RANGES": "No le quedan códigos de facturas para emitir. Conecte su dispositivo a Internet para descargar más.",
        "VOUCHER_RANGE_WARNING": "Le quedan menos de 3 rangos de facturas. Conéctese a Internet para obtener más rangos de facturas.",
        "UNABLE_TO_GET_MORE_VOUCHER_RANGES": "No se puede obtener más rangos de facturas, inténtelo más tarde.",
        "CONTACT_FINTRAX_FOR_MORE_VOUCHER_RANGES": "Pongase en contacto con Premier Tax Free para obtener mas rangos de facturas",
        "UNPROCESSED_ITEMS_IN_QUEUE": "Tiene algunos artículos pendientes de ser procesados cuando vuelva a conectarse la próxima vez.",
        "UNABLE_TO_GENERATE_PDF": "No se puede generar un PDF a partir de los datos del formulario Tax Free, inténtelo de nuevo",
        "CREATE_VOUCHER_SUCCESS": "Formulario Tax Free creado con éxito.",
        "VOUCHER_QUEUED": "No se puede contactar con API - Los formularios Tax Free se han puesto en cola para su posterior procesamiento",
        "TOURIST_CREATION_FAILED": "Creación fallida de un nuevo comprador, inténtelo de nuevo",
        "CHECKING_ONLINE": "Comprobando la conectividad a los API de Premier Tax Free",
        "NOT_ALLOWED_OFFLINE": "Su cuenta no está configurada para permitir la creación del formulario Tax Free. Por favor, conéctese e inténtelo de nuevo",
        "UNABLE_TO_OPEN_SCANNER": "No se puede abrir el escáner",
        "NO_REFUND_AVAILABLE_FOR_CARD": "Reembolso no disponible para el tipo de tarjeta seleccionado ",
        "BELOW_DAY_THRESHOLD": "No se pudo añadir la factura, el valor es inferior al límite exigido",
        "PASSPORT_SCAN_ERROR": "No se pudo escanear el pasaporte",
        "PASSPORT_SCAN_SUCCESS": "Escaneo de pasaporte con éxito"
    },
    "VOUCHER_ERROR_CODES": {
        "ALREADY_HAS_AUTH0": "¡Ya existe una cuenta para esta dirección de correo electrónico!",
        "ERROR_1_INVOICE_ALREADY_EXISTS": "En la base de datos ya existe el código de barras del recibo para la tienda actual.",
        "ERROR_3_NO_XML": "¡Uy! Algo falló. Inténtelo de nuevo. (Error en el documento xml enviado a PI - declaración xml incorrecta)",
        "ERROR_4_BARCODE_NULL": "El código de barras no es válido",
        "ERROR_5_MULTIPLE_INVOICES": "Hay más de un recibo registrado en el sistema con la identificación solicitada",
        "ERROR_6_NO_INVOICE": "Factura no encontrada",
        "ERROR_8_INVOICE_IN_DIFFERENT_STORE": "El recibo fue emitido en otra tienda",
        "ERROR_9_INVOICE_IN_MULTIPLE_VOUCHERS": "El recibo obtenido se ha incluido en más de un formulario Tax Free",
        "ERROR_10_INVOICE_NOT_VALID": "No hay artículos disponibles para este recibo",
        "ERROR_20_NO_VOUCHER_FOUND": "Formulario Tax Free no encontrado",
        "ERROR_23_INVOICE_ALREADY_ADDED": "El recibo ya ha sido añadido a este formulario Tax Free",
        "ERROR_24_INVOICE_ALREADY_ADDED_DIFFERENT": "El recibo existe y ya ha sido añadido a un formulario Tax Free. Cambie el número de recibo",
        "ERROR_27_ALREADY_VOIDED": "El formulario Tax Free ya ha sido anulado",
        "ERROR_29_ALREADY_REFUNDED_CANT_VOID": "Recibo anulado después del reembolso",
        "ERROR_30_INVOICE_EXPIRED": "Recibo caducado - ya no es apto para ser incluido en un reembolso Tax Free",
        "ERROR_32_INVALID_MERCHANT": "¡Comercio no reconocido!",
        "ERROR_33_VOUCHER_RANGE_NOT_FOUND": "Rango de facturas no encontrado",
        "ERROR_36_INVOICE_NOT_FOUND": "Recibo no encontrado",
        "ERROR_37_NO_ELIGIBLE_ITEMS": "El importe de compra del formulario Tax Free es inferior al límite exigido",
        "ERROR_38_REFERENCE_TO_INVOICE_MISSING": "Recibo no encontrado",
        "ERROR_42_TRAINING_MODE": "Hay un problema con su cuenta. Contacte con el servicio de asistencia de Premier Tax Free. (Modo formación configurado - por favor, quítelo)",
        "ERROR_43_XML_INVALID": "¡Uy! Algo falló. Inténtelo de nuevo (el documento XML no es aceptable)",
        "ERROR_44_VOUCHER_DESIGN_NOT_SET": "El diseño del formulario Tax Free no está configurado para la tienda actual.",
        "ERROR_45_VOUCHER_RANGE_UNALLOCATED": "Hay un problema con su cuenta. Contacte con el servicio de asistencia de Premier Tax Free. (El rango de facturas no está configurado)",
        "ERROR_46_REFUND_METHOD_NOT_ALLOWED": "Método reembolso no autorizado",
        "ERROR_47_Shopper_NOT_FOUND": "No se ha encontrado un comprador que coincida",
        "ERROR_51_INVALID_VOUCHER_FORMULA": "Fórmula de la factura no válida",
        "ERROR_52_INVOICE_ALREADY_EXISTS": "El recibo ya existe",
        "ERROR_55_CANNOT_VOID_REFUNDED": "No se puede anular un formulario Tax Free previamente reembolsado",
        "ERROR_56_CONSOLIDATION_REQUIRED": "La consolidación exige 2 o más formularios Tax Free",
        "ERROR_57_WEBSERVICE": "Error al conectar con el servicio web",
        "ERROR_58_NO_VALID_INVOICES": "Los recibos han sido completamente reembolsados o sus artículos no son válidos",
        "ERROR_60_MAXIMUM_QUANTITY": "Se ha alcanzado la cantidad máxima",
        "ERROR_100_CARD_NUMBER": "Número de tarjeta no válido",
        "ERROR_101_CARD_EXPIRY": "Fecha de caducidad de la tarjeta no válida",
        "ERROR_102_INVALID_ITEM_DESCRIPTION": "Descripción del artículo no válida",
        "ERROR_103_INVALID_COUNTRY": "El país del comprador no tiene derecho a la devolución de Tax Free",
        "ERROR_104_PASSPORT_NUMBER": "Falta el número de pasaporte del comprador",
        "ERROR_105_NO_VALID_DOB": "La fecha de nacimiento del comprador no es válida",
        "ERROR_106_INVALID_ALIPAY_PHONENUMBER": "Número de teléfono Alipay no válido",
        "ERROR_120_INVALID_IBAN": "Número IBAN no válido",
        "ERROR_112_MINIMUM_AGE_INCORRECT": "La edad mínima no es correcta",
        "ERROR_107_INVALID_PASSPORT_NUMBER": "Número de pasaporte del comprador no es válido",
        "SOMETHING_WENT_WRONG": "¡Uy! Algo falló. Inténtelo de nuevo."
    },
    "RECEIPTS": {
        "RECEIPT_NUMBER": "Número de recibo",
        "RECEIPT_NUMBER_PLACEHOLDER": "Introduzca el número de recibo",
        "DATE": "Fecha",
        "LABEL": "Etiqueta",
        "TOTAL_VALUE_AND_QUANTITY": "Valor total &amp; Cantidad",
        "UNIT_PRICE_AND_QUANTITY": "Precio unitario &amp; Cantidad",
        "ITEM": "Artículo",
        "VAT": "IVA",
        "ADD_ITEM": "Añadir artículo",
        "ADD_ANOTHER_ITEM": "Añadir otro artículo",
        "ITEM_TYPE": "Tipo de artículo",
        "DESCRIPTION": "Informacion adicional",
        "DESCRIPTION_PLACEHOLDER": "Introduzca la descripción",
        "TOTAL_VALUE": "Valor total",
        "UNIT_PRICE": "Precio unitario",
        "QUANTITY": "Cantidad",
        "DELETE_ITEM": "Eliminar",
        "ITEMS": "Artículos",
        "AMOUNT": "Importe",
        "ADD_RECEIPT": "Añadir recibo",
        "PURCHASE_DETAILS": "Datos de la compra",
        "PAYMENT_METHOD": "Método de pago",
        "PAYMENT_OTHER": "Otro método de pago",
        "VALUE": "Valor",
        "SUB_HEADING": "Añadir información del recibo para emitir un formulario Tax Free",
        "SUB_HEADING_DESCRIPTION": "Pulse el icono de la cámara para escanear el código de barras del recibo, o introduzca el número de recibo para emitir un formulario Tax Free",
        "SUB_HEADING_DESCRIPTION_NO_SCAN": "introduzca el número de recibo para emitir un formulario Libre de impuestos",
        "DELETE_RECEIPT_TITLE": "¿Desea eliminar el recibo?",
        "DELETE_RECEIPT_MESSAGE": "¿Está seguro de querer eliminar este recibo?",
        "INVOICE_ALREADY_ATTACHED": "No se puede añadir a la factura, este recibo ya se ha añadido a un formulario Tax Free"
    },
    "REFUND": {
        "REFUND_TYPE": "Tipo de reembolso",
        "CARD": "Tarjeta",
        "IN_STORE_CASH": "Efectivo en la tienda",
        "BANK_TRANSFER": "Transferencia bancaria",
        "AIRPORT_CASH": "Efectivo en el aeropuerto",
        "CHEQUE": "Cheque",
        "ALIPAY": "Alipay",
        "ALIPAY_ID": "Identificador de Alipay",
        "ALIPAY_ID_PLACEHOLDER": "Introducir identificador de Alipay",
        "PRINT": "Imprimir",
        "TOPOS": "TOPOS",
        "CTRIP":"Ctrip",
        "DESCRIPTION": "",
        "CARD_DETAILS_TITLE": "Escaneo de la tarjeta de crédito",
        "CARD_DETAILS_TITLE_NO_SCAN": "",
        "CARD_SCAN_BLURB": "Pulse el icono de la cámara para escanear la tarjeta de crédito del comprador",
        "CARD_SCAN_BLURB_NO_SCAN": "",
        "CONFIRM_ADDRESS_TITLE": "Confirmar datos de la dirección",
        "ALIPAY_DETAILS_TITLE": "Datos de Alipay",
        "PRINT_TITLE": "Imprimir",
        "TOPOS_DISCLAIMER_TITLE": "Aviso legal de TOPOS",
        "REFUND_REVIEW_TITLE": "Revisar reembolso",
        "BANK_CARD_NUMBER": "Número de tarjeta bancaria",
        "CARD_NUMBER_OR_SCAN": "Introduzca el número de la tarjeta bancaria o pulse el botón 'Escanear tarjeta'",
        "CARD_NUMBER_NO_SCAN": "",
        "SCAN_CARD": "Escanear tarjeta",
        "ADDRESS_1": "Dirección 1",
        "ADDRESS_2": "Dirección 2",
        "PASSPORT_NO": "Nº de pasaporte",
        "TOTAL_REFUND": "Reembolso total:",
        "ESTIMATED_REFUND": "Importe estimado del reembolso",
        "IBAN": "IBAN",
        "IBAN_PLACEHOLDER": "Introducir número IBAN",
        "BIC": "SWIFT",
        "BIC_PLACEHOLDER": "Introducir número SWIFT",
        "REFUND_CHEQUE_TYPE": "Tipo de cheque",
        "REFUND_CARD_TYPE": "Tipo de tarjeta",
        "DISCLAIMER": "Aviso legal",
        "EXPIRY_DATE": "Fecha de caducidad",
        "GENERATING_PDF": "Generando archivo PDF, rogamos espere...",
        "TOPOS_DISCLAIMER": "El comprador deberá devolver el original del formulario Tax Free validado para la exportación a Premier Tax Free en el plazo de los 28 días siguientes a la fecha de la compra. De no ser así, se cargará en la tarjeta de crédito del comprador el importe del IVA más un recargo.",
        "CARD_DESCRIPTION": "El IVA se reembolsa directamente a la tarjeta de crédito o de débito Visa, MasterCard, Union Pay, Diners, JCB o American Express del comprador",
        "BANK_TRANSFER_DESCRIPTION": "El IVA se reembolsa en la cuenta bancaria del comprador a través de transferencia bancaria",
        "AIRPORT_CASH_DESCRIPTION": "El IVA se reembolsa en un punto de reembolso en efectivo del aeropuerto; no obstante, también puede hacerse en un punto de reembolso fuera del aeropuerto",
        "CHEQUE_DESCRIPTION": "El IVA se reembolsa a la cuenta bancaria del comprador a través de cheque",
        "ALIPAY_DESCRIPTION": "El IVA se reembolsa directamente en la cuenta Alipay del comprador",
        "CTRIP_DESCRIPTION":"Reembolso de impuestos se devuelve a través de primer paso número",
        "PRINT_DESCRIPTION": "Imprimir el formulario Libre de impuestos y dejar que el comprador elija el tipo de reembolso",
        "TOPOS_DESCRIPTION": "Deducción del impuesto en el punto de venta - el IVA se deduce inmediatamente en la tienda. Los compradores deberán devolver el formulario Libre de impuestos validado para la exportación a Premier Tax Free en el plazo de los 30 días siguientes (este plazo puede variar)",
        "IN_STORE_CASH_DESCRIPTION": "El reembolso del IVA se realiza de inmediato en la tienda. Los compradores deberán devolver el formulario Libre de impuestos validado para la exportación a Premier Tax Free en el plazo de los 30 días siguientes (este plazo puede variar)",
        "TOTAL_PURCHASE_PRICE":"Precio de compra total",
        "ITEM_NAME":"Nombre del árticulo",
        "ITEM_DESCRIPTION":"Descripción del Artículo"
  },
    "SIGNATURE": {
        "SHOPPER_CONFIRMATION": "Confirmación del comprador",
        "MERCHANT_CONFIRMATION": "Confirmación del comercio",
        "SHOPPER_SIGN_HERE": "El comprador debe firmar aquí",
        "MERCHANT_SIGN_HERE": "El comercio debe firmar aquí",
        "CLEAR_SIGNATURE": "Eliminar"
    },
    "PRINT_VOUCHER": {
        "PRINT_TITLE": "Formulario Tax Free"
    },
    "VALIDATION": {
        "REQUIRED": "Obligatorio",
        "EMAIL_INVALID": "Dirección de correo electrónico no válida",
        "DATE_ERROR_INCOMPLETE": "Datos incompletos",
        "DATE_ERROR_INVALID": "Fecha no válida",
        "DATE_ERROR_UNDER_AGE": "No se puede acceder, el turista es demasiado joven para tener derecho a la devolución del Tax Free en este país",
        "DATE_ERROR_FUTURE": "La fecha no puede corresponder a una fecha futura",
        "DATE_ERROR_OLD": "Fecha demasiado lejos en el pasado",
        "INVALID_LENGTH": "Deben ser {{dígitos}} dígitos",
        "UNRECOGNISED_CARD_TYPE": "Tipo de tarjeta no reconocido",
        "NOT_A_NUMBER": "Solo se permiten números",
        "EXPIRES_WITHIN_3_MONTHS": "La tarjeta no debe caducar en el plazo de los 3 meses siguientes",
        "INVALID_CARD_NUMBER": "Numero de tarjeta no válido",
        "EXISTING_MISSING_FIELDS": "Se encontró un comprador, pero faltan algunos campos obligatorios, complete estos datos para continuar"
    },
    "COMMANDS": {
        "NEXT": "Siguiente",
        "BACK": "Anterior",
        "CONFIRM": "Confirmar",
        "CONFIRM_AND_CLOSE": "Confirmar y cerrar",
        "CONFIRM_AND_ADD": "Confirmar y añadir",
        "REFRESH": "Actualizar",
        "REPRINT": "Reimprimir",
        "PRINT": "Imprimir",
        "FILTER": "Filtro",
        "SEARCH": "Buscar",
        "EDIT": "Editar",
        "CANCEL": "Cancelar",
        "PAY_TO_ALTERNATIVE_ADDRESS": "Pagar a una dirección alternativa",
        "CLOSE": "Cerrar",
        "SCAN_RECEIPT": "Escanear",
        "EMAIL": "Correo electrónico",
        "CLEAR": "Eliminar",
        "VOID_VOUCHER": "Anular",
        "SKIP": "Saltar",
        "DONT_SHOW_AGAIN": "No mostrar de nuevo",
        "MAIN_MENU": "Menú principal",
        "SHOW_WALKTHROUGH": "Mostrar tutorial",
        "LOOK_UP": "Búsqueda"
    },
    "DROPDOWNS": {
        "GENDER": {
            "MALE": "Hombre",
            "FEMALE": "Mujer"
        },
        "MONTHS": {
            "JANUARY": "Enero",
            "FEBRUARY": "Febrero",
            "MARCH": "Marzo",
            "APRIL": "Abril",
            "MAY": "Mayo",
            "JUNE": "Junio",
            "JULY": "Julio",
            "AUGUST": "Agosto",
            "SEPTEMBER": "Septiembre",
            "OCTOBER": "Octubre",
            "NOVEMBER": "Noviembre",
            "DECEMBER": "Diciembre"
        },
        "TITLE": {
            "MR": "Sr.",
            "MRS": "Sra.",
            "MS": "Srta."
        },
        "PLEASE_SELECT": "Seleccione",
        "PAYMENT_METHOD": {
            "CASH": "Efectivo",
            "CREDIT_CARD": "Tarjeta de crédito",
            "CHEQUE": "Cheque",
            "OTHERS": "Otros"
        },
        "NO_VIP": "Nº VIP"
    },
    "REPORTS": {
        "TOP_10_NATIONALITIES": "Primeras 10 nacionalidades",
        "SEARCH_BY": "Buscar por nombre o número de formulario Tax Free",
        "STATUS_FILTER": "Filtrar por estado",
        "NATIONALITY_FILTER": "Filtrar por nacionalidad",
        "NAME": "Nombre",
        "DATE": "Fecha",
        "VOUCHER_NUMBER": "Número de formulario Tax Free",
        "NATIONALITY": "Nacionalidad",
        "GROSS_AMOUNT": "Importe bruto",
        "STATUS": "Estado",
        "CUSTOM_REPORT_TITLE": "Informes personalizados",
        "UNABLE_TO_FIND_VOUCHER": "No se pueden encontrar los detalles de la factura, inténtelo de nuevo",
        "VOUCHER_DETAILS_TITLE": "Detalles del formulario Tax Free",
        "CONFIRM_VOID": "¿Está seguro que desea anular este formulario Tax Free?",
        "COUNTRY": "País",
        "COUNTRY_FILTER": "Filtrar por País"
    },
    "VOUCHER_STATUS": {
        "UNKNOWN": "Desconocido",
        "PENDING_VOUCHER_RECEIPT": "Recibo del formulario Tax Free pendiente",
        "REFUNDED_CASH": "Efectivo reembolsado",
        "REFUNDED_NON_CASH": "No efectivo reembolsado",
        "PENDING_FURTHER_INFORMATION": "Pendiente de más información",
        "VOIDED": "Anulado",
        "ISSUED": "Emitido",
        "PROCESSING": "En proceso",
        "REFUND_REJECTED": "Reembolso rechazado",
        "STAMPED": "Sellado",
        "QUEUED": "En cola para enviar"
    },
    "API": {
        "VOUCHER_VOIDED_SUCCESS": "La factura ha sido anulada",
        "UNABLE_TO_VOID_VOUCHER": "Error al anular la factura"
    },
    "MISC": {
        "NOT_FOUND": "No encontrado",
        "OFFLINE": "Trabajando sin conexión",
        "DATE": "Fecha:",
        "NOT_AVAILABLE": "No disponible",
        "LOADING": "Cargando..."
    },
    "NOTIFICATIONS": {
        "UNPROCESSED_ITEMS": "Artículos no procesados",
        "UNPROCESSED_ITEMS_MESSAGE": "Conéctese online e inicie Fintrax para procesar los artículos restantes en la cola"
    },
    "LANGUAGES": {
        "EN": "Inglés",
        "FR": "Francés",
        "DE": "Alemán",
        "ES": "Español",
        "IT": "Italiano",
        "RU": "Ruso",
        "ZH": "Chino",
        "PT": "Portugués"
    },
    "WALKTHROUGH": {
        "STEP_1_TITLE": "Escaneo del Pasaporte / Premier Pass",
        "STEP_1_BODY": "Escanee el Pasaporte o el Premier Pass del cliente para recuperar sus datos",
        "STEP_2_TITLE": "Crear cuenta Premier Pass",
        "STEP_2_BODY": "Cree una cuenta Premier Pass para su cliente mediante el escaneo de su pasaporte y obtenga sus datos",
        "STEP_3_TITLE": "Añadir información de la compra",
        "STEP_3_BODY": "Añada fácilmente los recibos de las compras del cliente al formulario Tax Free",
        "STEP_4_TITLE": "Seleccionar método de reembolso",
        "STEP_4_BODY": "Seleccione el método de reembolso preferido del cliente",
        "STEP_5_TITLE": "Revisar los datos del reembolso",
        "STEP_5_BODY": "Revise fácilmente la información de la compra del cliente antes de imprimir su formulario Tax Free",
        "STEP_6_TITLE": "Imprimir el formulario Tax Free del cliente",
        "STEP_6_BODY": "Imprimir el formulario Tax Free del cliente en la tienda o envieselo por correo electrónico para que lo imprima en otro momento.",
        "STEP_7_TITLE": "Informes",
        "STEP_7_BODY": "Ver historial de los formularios Tax Free emitidos e imprimir informes ",
        "STEP_8_TITLE": "Calculador de reembolsos",
        "STEP_8_BODY": "Calcule rápidamente el importe estimado del reembolso para informar a su cliente sobre el posible ahorro y así animarle a comprar más",
        "STEP_9_TITLE": "Guía de conversación",
        "STEP_9_BODY": "Frases útiles en 10 idiomas distintos que le permitirán comunicarse con los clientes"
    },
    "RESET":{
    	"RESET_PASSWORD":"Restablecer contraseña",
        "RESET": "Restablecer",
        "RESET_SUCCESS": "Acabamos de enviarle un email para restablecer su contraseña",
        "RESET_ACTION": "Introduzca el correo electrónico del comerciante para restablecer su contraseña"
    
    }
}
