{
    "LOGIN": {
        "LOGIN": "Connexion",
        "USERNAME_PLACEHOLDER": "Identifiant",
        "PASSWORD_PLACEHOLDER": "Mot de passe",
        "LOGOUT": "Déconnexion",
        "UNABLE_TO_LOG_IN": "Impossible de vous connecter",
        "INVALID_USER_PASSWORD": "Identifiant ou mot de passe invalide",
        "SUCCESS": "Authentification réussie. Téléchargement de la configuration commerçant...",
        "UNABLE_TO_DOWNLOAD_MERCHANT_CONFIG": "Impossible de télécharger la configuration commerçant. Veuillez essayer de vous identifier à nouveau."
    },
    "SETTINGS": {
        "SETTINGS_TITLE": "Paramétrages",
        "WARNING_TITLE": "Alarme",
        "WARNING_MESSAGE": "Il vous reste {{queueLength}} article(s) attendant d'être traités lors de votre prochaine connexion. Une déconnexion supprimera ces articles. Êtes-vous sûr de vouloir continuer ?",
        "WARNING_MESSAGE_RESUME" : "Êtes-vous sûr de vouloir continuer ?",
        "LOG_OUT": "Déconnexion",
        "MERCHANT_ID": "ID commerçant",
        "SHOW_ON_LAUNCH": "Afficher au lancement ?",
        "WALKTHROUGH": "Démonstration",
        "ADDRESS": "Adresse",
        "JOURNEY": "Titre de voyage",
        "VIP_ALLOWED": "Remboursement VIP autorisé",
        "TOURIST_SIG_ENABLED": "Signature du client activée",
        "MERCHANT_SIG_ENABLED": "Signature du commerçant activée",
        "REFUND_TABLE": "ID du tableau de remboursement"
    },
    "HOME": {
        "CREATE_FORM_TITLE": "Créer un bordereau de détaxe",
        "CREATE_FORM_SUBTITLE": "Créer des bordereaux pour les clients",
        "REPORTS_SUBTITLE": "Personnaliser et imprimer des rapports",
        "EDUCATION_TITLE": "Communiquer et apprendre",
        "EDUCATION_SUBTITLE": "Guide linguistique et FAQ",
        "CALCULATOR_TITLE": "Estimateur de remboursement",
        "CALCULATOR_SUBTITLE": "Calculer les montants de remboursement"
    },
    "DASHBOARDS": {
        "HOME": "Premier Tax Free",
        "CREATE_VOUCHER": "Créer un bordereau de détaxe",
        "REPORTS": "Rapports",
        "EDUCATION": "Éducation",
        "REFUND_CALCULATOR": "Estimateur de remboursement",
        "PASSPORT_SEARCH": "Recherche du passeport"
    },
    "REFUND_CALCULATOR": {
        "VALUE": "Valeur",
        "REFUND_CALCULATOR_TITLE": "Estimateur de remboursement",
        "ESTIMATED_REFUND_VALUE": "Valeur de remboursement estimée",
        "MINIMUM_AMOUNT": "Montant minimum d'achat"
    },
    "CREATE": {
        "PREMIER_PASS": "Premier Pass",
        "PREMIER_PASS_SUBTITLE": "Clients existants seulement",
        "PASSPORT": "Passeport",
        "PASSPORT_SUBTITLE": "Clients nouveaux et existants"
    },
    "EDUCATION": {
        "DASHBOARD_TITLE": "Communiquer et apprendre",
        "PHRASEBOOK_TITLE": "Guide linguistique",
        "PHRASEBOOK_SUBTITLE": "Phrases utiles dans la langue du client",
        "FAQS_TITLE": "FAQ",
        "FAQS_SUBTITLE": "Questions fréquemment posées",
        "TRANSLATION": "Traduction",
        "SELECT_DESTINATION": "Sélectionnez ci-dessus la langue du client pour voir la traduction",
        "FAQS_NOT_AVAILABLE": "Désolé, les FAQ ne sont pas disponibles dans la langue demandée"
    },
    "NEWCUSTOMER": {
        "PASSPORTSCAN_TITLE": "Données du passeport",
        "PASSPORTDETAILS_TITLE": "Données du passeport",
        "CUSTOMER_DETAILS_TITLE": "Données du client",
        "CREATE_ACCOUNT_TITLE": "Créez un compte",
        "PASSPORTNUMBER": "Numéro de passeport",
        "PASSPORTNUMBER_PLACEHOLDER": "Numéro de passeport",
        "COUNTRY_OF_ISSUE": "Pays d'émission",
        "PASSPORT_EXPIRY_DATE": "Date d'expiration",
        "NAME_AND_TITLE": "Nom et civilité",
        "TITLE_PLACEHOLDER": "Civilité",
        "FIRSTNAME_PLACEHOLDER": "Prénom",
        "SURNAME": "Nom de famille",
        "SURNAME_PLACEHOLDER": "Patronyme",
        "NATIONALITY": "Nationalité",
        "NATIONALITY_PLACEHOLDER": "Sélectionnez un pays...",
        "GENDER": "Sexe",
        "GENDER_PLACEHOLDER": "Sélectionnez le sexe...",
        "DOB": "Date de naissance",
        "COUNTRY_OF_RESIDENCE": "Pays de résidence",
        "COUNTRY_OF_RESIDENCE_PLACEHOLDER": "Sélectionnez un pays...",
        "ZIP": "Code postal",
        "ZIP_PLACEHOLDER": "Entrez ici votre code postal",
        "STREET_AND_HOUSE_NUMBER": "Nom et numéro de rue",
        "STREET_AND_HOUSE_NUMBER_PLACEHOLDER": "Entrez ici votre nom et numéro de rue",
        "CITY": "Ville",
        "CITY_PLACEHOLDER": "Entrez ici votre ville",
        "EMAIL": "E-mail",
        "EMAIL_PLACEHOLDER": "Entrez l'adresse e-mail",
        "CREATE_PTF_ACCOUNT": "Créer un compte PTF ?",
        "ABANDON_CHANGES_TITLE": "Abandonner les modifications ?",
        "ABANDON_CHANGES_MESSAGE": "Voulez-vous effacer les informations que vous avez saisies ?",
        "YEAR_PLACEHOLDER": "Année",
        "MONTH_PLACEHOLDER": "Mois",
        "DAY_PLACEHOLDER": "Jour",
        "TOURIST_FOUND": "Données client trouvées",
        "PASSPORT_TOURIST_NOT_FOUND": "Aucune donnée client trouvée",
        "TOURIST_FOUND_MISSING_FIELDS": "Données client trouvées mais données supplémentaires requises"
    },
    "PREMIER_PASS": {
        "PREMIER_PASS_SCAN_TITLE": "Premier Pass",
        "SUBTITLE": "Scannez le Premier Pass du client",
        "SUBTITLE_NO_SCAN": "",
        "BLURB": "Appuyez sur l'icône caméra pour scanner le QR code du Premier Pass du client",
        "BLURB_NO_SCAN": "",
        "PASS_NUMBER": "Numéro du Premier Pass",
        "TOURIST_NOT_FOUND": "Lecture réussie, aucune donnée client trouvée",
        "TOURIST_FOUND": "Lecture réussie, données client trouvées",
        "TOURIST_FOUND_MISSING_FIELDS": "Lecture réussie, données client trouvées mais données supplémentaires requises",
        "SCAN_FAILED": "Impossible de scanner le Premier Pass",
        "ENTER_NUMBER": "Entrez le numero"
    },
    "TOAST": {
        "WARNING": "Alarme",
        "ERROR": "Erreur",
        "SUCCESS": "Félicitations",
        "NO_CORDOVA": "Oups ! Un problème est survenu. Veuillez réessayer. (Nous ne trouvons aucun Cordova).",
        "CANT_OPEN_CAMERA": "Vous ne pouvez pas utiliser la caméra. Une autre application utilise-t-elle la caméra ?",
        "ATTEMPTING_CARD_SCAN": "Tentative de numérisation de la carte ...",
        "CREDIT_CARD_SCAN_WARNING": "Alerte de lecture électronique d'une carte de crédit. Veuillez vérifier les données de la carte.",
        "CREDIT_CARD_SCAN_ERROR": "Impossible de scanner la carte de crédit",
        "CREDIT_CARD_SCAN_SUCCESS": "Lecture réussie de la carte",
        "RECEIPT_SCAN_ERROR": "Impossible de scanner le reçu",
        "RECEIPT_SCAN_OK": "Reçu scanné OK",
        "UNABLE_TO_LOOKUP_RECEIPT": "Impossible de charger le reçu",
        "RECEIPT_NUMBER_NOT_FOUND": "Numéro de reçu non trouvé",
        "UNABLE_TO_PRINT": "Impossible d'imprimer",
        "CANT_SCAN_OFFLINE": "La lecture électronique du Premier Pass est indisponible en mode hors connexion",
        "NO_VOUCHER_RANGES": "Vous n'avez pas de code de bordereau en attente d'émission. Veuillez connecter votre appareil à Internet pour télécharger plus.",
        "VOUCHER_RANGE_WARNING": "Il vous reste moins de 3 types de bordereaux restants. Veuillez vous connecter à Internet pour récupérer plus de bordereaux.",
        "UNABLE_TO_GET_MORE_VOUCHER_RANGES": "Impossible de récupérer plus de bordereaux, veuillez réessayer plus tard",
        "CONTACT_FINTRAX_FOR_MORE_VOUCHER_RANGES": "S'il vous plait contactez Premier Tax Free pour pour obetnir des tranches de numérotation des bordeaux ",
        "UNPROCESSED_ITEMS_IN_QUEUE": "Il vous reste quelques articles en attente d'être traités lors de votre prochaine connexion.",
        "UNABLE_TO_GENERATE_PDF": "Impossible de générer un fichier PDF des données du bordereau de détaxe, veuillez essayer à nouveau",
        "CREATE_VOUCHER_SUCCESS": "Création réussie du bordereau de détaxe",
        "VOUCHER_QUEUED": "Impossible de contacter API - Les bordereaux de détaxe ont été mis en attente pour un traitement ultérieur",
        "TOURIST_CREATION_FAILED": "Impossible de créer un nouveau client, veuillez essayer à nouveau",
        "CHECKING_ONLINE": "Vérification de la connectivité aux API de Premier Tax Free",
        "NOT_ALLOWED_OFFLINE": "Votre compte n'est pas configuré pour autoriser la création de bordereaux de détaxe hors ligne, veuillez vous connecter puis essayer à nouveau",
        "UNABLE_TO_OPEN_SCANNER": "Impossible d'ouvrir le scanner",
        "NO_REFUND_AVAILABLE_FOR_CARD": "Remboursement pas disponible pour le type de carte sélectionnée",
        "BELOW_DAY_THRESHOLD": "Impossible d'ajouter la facture , elle est inférieure à la quantité de seuil",
        "PASSPORT_SCAN_ERROR": "Impossible a scanner le passeport ",
        "PASSPORT_SCAN_SUCCESS": "Passeport scan réussie"
    },
    "VOUCHER_ERROR_CODES": {
        "ALREADY_HAS_AUTH0": "Un compte existe déjà pour cette adresse e-mail !",
        "ERROR_1_INVOICE_ALREADY_EXISTS": "Le code-barres du reçu existe déjà dans la base de données du magasin actuel",
        "ERROR_3_NO_XML": "Oups ! Un problème est survenu. Veuillez réessayer. (Erreur dans le document XML envoyé à PI - mauvaise déclaration XML)",
        "ERROR_4_BARCODE_NULL": "Code-barres invalide",
        "ERROR_5_MULTIPLE_INVOICES": "Il existe plus d'un reçu enregistré dans le système avec l'identification demandée",
        "ERROR_6_NO_INVOICE": "Facture non trouvée",
        "ERROR_8_INVOICE_IN_DIFFERENT_STORE": "Le reçu a été émis dans un autre magasin",
        "ERROR_9_INVOICE_IN_MULTIPLE_VOUCHERS": "Le reçu extrait a été inclus dans plus d'un bordereau de détaxe",
        "ERROR_10_INVOICE_NOT_VALID": "Aucun élément de ligne éligible disponible pour ce reçu",
        "ERROR_20_NO_VOUCHER_FOUND": "Bordereau de détaxe non trouvé",
        "ERROR_23_INVOICE_ALREADY_ADDED": "Un reçu a déjà été associé à ce bordereau de détaxe",
        "ERROR_24_INVOICE_ALREADY_ADDED_DIFFERENT": "Le reçu existe et a déjà été associé à un bordereau de détaxe Veuillez changer le numéro du reçu",
        "ERROR_27_ALREADY_VOIDED": "Ce bordereau de détaxe a déjà été visé",
        "ERROR_29_ALREADY_REFUNDED_CANT_VOID": "Reçu visé après remboursement",
        "ERROR_30_INVOICE_EXPIRED": "Reçu expiré - N'est plus admissible au titre d'un remboursement pour détaxe",
        "ERROR_32_INVALID_MERCHANT": "Commerçant non reconnu !",
        "ERROR_33_VOUCHER_RANGE_NOT_FOUND": "Type de bordereau non trouvé",
        "ERROR_36_INVOICE_NOT_FOUND": "Reçu non trouvé",
        "ERROR_37_NO_ELIGIBLE_ITEMS": "Le montant d'achats du bordereau de détaxe est inférieur au seuil requis",
        "ERROR_38_REFERENCE_TO_INVOICE_MISSING": "Reçu non trouvé",
        "ERROR_42_TRAINING_MODE": "Il y a un problème avec votre compte. Veuillez contacter l'assistance de Premier Tax Free (mode formation activé - Veuillez le désactiver)",
        "ERROR_43_XML_INVALID": "Oups ! Un problème est survenu. Veuillez essayer à nouveau (document XML non acceptable)",
        "ERROR_44_VOUCHER_DESIGN_NOT_SET": "Ce modèle de bordereau de détaxe n'est pas réglé pour le magasin actuel",
        "ERROR_45_VOUCHER_RANGE_UNALLOCATED": "Il y a un problème avec votre compte. Veuillez contacter l'assistance de Premier Tax Free (ce type de bordereau n'est pas configuré)",
        "ERROR_46_REFUND_METHOD_NOT_ALLOWED": "Méthode de remboursement non autorisée",
        "ERROR_47_Shopper_NOT_FOUND": "Aucun client correspondant trouvé",
        "ERROR_51_INVALID_VOUCHER_FORMULA": "Formule de Bordereau non valide",
        "ERROR_52_INVOICE_ALREADY_EXISTS": "Ce reçu existe déjà",
        "ERROR_55_CANNOT_VOID_REFUNDED": "Vous ne pouvez pas viser un bordereau de détaxe déjà remboursé",
        "ERROR_56_CONSOLIDATION_REQUIRED": "Une consolidation nécessite 2 bordereaux de détaxe ou plus",
        "ERROR_57_WEBSERVICE": "Erreur de connexion au service Web",
        "ERROR_58_NO_VALID_INVOICES": "Les reçus sont soit entièrement remboursés, soit disposent d'éléments de ligne invalides",
        "ERROR_60_MAXIMUM_QUANTITY": "La quantité maximale est atteinte",
        "ERROR_100_CARD_NUMBER": "Numéro de carte invalide",
        "ERROR_101_CARD_EXPIRY": "Date d'expiration de carte invalide",
        "ERROR_102_INVALID_ITEM_DESCRIPTION": "Description d'article invalide",
        "ERROR_103_INVALID_COUNTRY": "Le pays du client ne peut bénéficier de remboursements de détaxe",
        "ERROR_104_PASSPORT_NUMBER": "Le numéro de passeport du client est manquant",
        "ERROR_105_NO_VALID_DOB": "La date de naissance du client est invalide",
        "ERROR_106_INVALID_ALIPAY_PHONENUMBER": "Numéro de téléphone Alipay invalide",
        "ERROR_120_INVALID_IBAN": "Numéro IBAN non valide",
        "ERROR_112_MINIMUM_AGE_INCORRECT": "L'âge minimum est incorrect",
        "ERROR_107_INVALID_PASSPORT_NUMBER": "Numéro de passeport est invalide",
        "SOMETHING_WENT_WRONG": "Oups ! Un problème est survenu. Veuillez réessayer."
    },
    "RECEIPTS": {
        "RECEIPT_NUMBER": "Numéro de reçu",
        "RECEIPT_NUMBER_PLACEHOLDER": "Entrez le numéro de reçu ici",
        "DATE": "Date",
        "LABEL": "Libellé",
        "TOTAL_VALUE_AND_QUANTITY": "Totales &amp; Quantité",
        "UNIT_PRICE_AND_QUANTITY": "Valeur unitaires &amp; Quantité",
        "ITEM": "Article",
        "VAT": "TVA",
        "ADD_ITEM": "Ajoutez un article",
        "ADD_ANOTHER_ITEM": "Ajoutez un autre article",
        "ITEM_TYPE": "Type d'article",
        "DESCRIPTION": "Information additionnelle",
        "DESCRIPTION_PLACEHOLDER": "Entrez la description ici",
        "TOTAL_VALUE": "Valeur totale",
        "UNIT_PRICE": "Prix unitaire",
        "QUANTITY": "Quantité",
        "DELETE_ITEM": "Effacer",
        "ITEMS": "Articles",
        "AMOUNT": "Quantité",
        "ADD_RECEIPT": "Ajoutez un reçu",
        "PURCHASE_DETAILS": "Données d'achat",
        "PAYMENT_METHOD": "Méthode de paiement",
        "PAYMENT_OTHER": "Autre méthode de paiement",
        "VALUE": "Valeur",
        "SUB_HEADING": "Ajoutez les informations d'un reçu pour émettre un bordereau de détaxe",
        "SUB_HEADING_DESCRIPTION": "Appuyez sur l'icône caméra pour scanner le code-barres du reçu, ou entrez le numéro de reçu ci-dessous pour émettre un bordereau de détaxe",
        "SUB_HEADING_DESCRIPTION_NO_SCAN": "entrez le numéro de reçu ci-dessous pour émettre un bordereau de détaxe",
        "DELETE_RECEIPT_TITLE": "Effacer le reçu ?",
        "DELETE_RECEIPT_MESSAGE": "Êtes-vous sûr de vouloir supprimer ce reçu ?",
        "INVOICE_ALREADY_ATTACHED": "Impossible d'ajouter facture, cette facture a déjà été ajouté à un formulaire libre d'impôt"
    },
    "REFUND": {
        "REFUND_TYPE": "Type de remboursement",
        "CARD": "Carte",
        "IN_STORE_CASH": "Espèces en magasin",
        "BANK_TRANSFER": "Virement bancaire",
        "AIRPORT_CASH": "Espèces à l'aéroport",
        "CTRIP":"Ctrip",
        "CHEQUE": "Chèque",
        "ALIPAY": "Alipay",
        "ALIPAY_ID": "Identifiant Alipay",
        "ALIPAY_ID_PLACEHOLDER": "Entrez l'identifiant Alipay",
        "PRINT": "Imprimez",
        "TOPOS": "TOPOS",
        "DESCRIPTION": "",
        "CARD_DETAILS_TITLE": "Lecture électronique d'une carte de crédit.",
        "CARD_DETAILS_TITLE_NO_SCAN": "",
        "CARD_SCAN_BLURB": "Appuyez sur l'icône caméra pour scanner la carte de crédit du client",
        "CARD_SCAN_BLURB_NO_SCAN": "",
        "CONFIRM_ADDRESS_TITLE": "Confirmez les données d'adresse",
        "ALIPAY_DETAILS_TITLE": "Données Alipay",
        "PRINT_TITLE": "Imprimez",
        "TOPOS_DISCLAIMER_TITLE": "Limitation de responsabilité TOPOS",
        "REFUND_REVIEW_TITLE": "Vérifiez le remboursement",
        "BANK_CARD_NUMBER": "Numéro de carte bancaire",
        "CARD_NUMBER_OR_SCAN": "Entrez un numéro de carte bancaire ou appuyez sur le bouton « Scan Card »",
        "CARD_NUMBER_NO_SCAN": "",
        "SCAN_CARD": "Scannez la carte",
        "ADDRESS_1": "Adresse 1",
        "ADDRESS_2": "Adresse 2",
        "PASSPORT_NO": "N° de passeport",
        "TOTAL_REFUND": "Remboursement total :",
        "ESTIMATED_REFUND": "Montant de remboursement estimé",
        "IBAN": "IBAN",
        "IBAN_PLACEHOLDER": "Entrez le numéro d'IBAN",
        "BIC": "BIC",
        "BIC_PLACEHOLDER": "Entrez le numéro de BIC",
        "REFUND_CHEQUE_TYPE": "Type de chèque",
        "REFUND_CARD_TYPE": "Type de carte",
        "DISCLAIMER": "Limitation de responsabilité",
        "EXPIRY_DATE": "Date d'expiration",
        "GENERATING_PDF": "Élaboration d'un fichier PDF, veuillez patienter ...",
        "TOPOS_DISCLAIMER": "Le client doit retourner le bordereau de détaxe à l'exportation validé à Premier Tax Free dans les 28 jours de la date d'achat. Le non-retour du bordereau d'exportation validé entraînera une pénalité pour la carte de crédit du client correspondant au montant de la TVA, plus des frais.",
        "CARD_DESCRIPTION": "La détaxe est remboursée sur la carte de credit du client : Visa, Mastercard, Union Pay, JCB, American Express",
        "BANK_TRANSFER_DESCRIPTION": "La détaxe est remboursée directement sur le compte bancaire du client via un virement bancaire",
        "AIRPORT_CASH_DESCRIPTION": "La détaxe est remboursée en espèces chez l’un de nos partenaires aux aéroports",
        "CHEQUE_DESCRIPTION": "La détaxe est remboursée par l’envoi postal d’un chèque à l’adresse du client ou une autre adresse",
        "ALIPAY_DESCRIPTION": "La détaxe est remboursée sur le compte Alipay du client",
        "CTRIP_DESCRIPTION":"Le remboursement d'impôt est remboursé par le numéro de passage premier ministre",
        "PRINT_DESCRIPTION": "Imprimez le bordereau de détaxe et laissez le client choisir son type de remboursement",
        "TOPOS_DESCRIPTION": "Détaxe sur le point de vente (TOPOS) - la déduction de la TVA est immédiatement appliquée en magasin. Les clients doivent retourner le bordereau de détaxe à l'exportation validé à Premier Tax Free dans les 30 jours (ce délai peut varier).",
        "IN_STORE_CASH_DESCRIPTION": "La détaxe est rembousée en espèces au magasin, après passage en douane et validation du bordereau",
        "TOTAL_PURCHASE_PRICE":"Prix ​​d'achat total",
        "ITEM_NAME":"Nom de l'article",
        "ITEM_DESCRIPTION":"Description de l'article"
    
    
  },
    "SIGNATURE": {
        "SHOPPER_CONFIRMATION": "Confirmation client",
        "MERCHANT_CONFIRMATION": "Confirmation commerçant",
        "SHOPPER_SIGN_HERE": "Client, veuillez signer ici",
        "MERCHANT_SIGN_HERE": "Commerçant, veuillez signer ici",
        "CLEAR_SIGNATURE": "Effacer"
    },
    "PRINT_VOUCHER": {
        "PRINT_TITLE": "Bordereau de détaxe"
    },
    "VALIDATION": {
        "REQUIRED": "Requise",
        "EMAIL_INVALID": "Adresse e-mail invalide",
        "DATE_ERROR_INCOMPLETE": "Date incomplète",
        "DATE_ERROR_INVALID": "Date invalide",
        "DATE_ERROR_UNDER_AGE": "L’accès n’est pas autorisé, le touriste est trop jeune pour être éligible à la détaxe dans ce pays",
        "DATE_ERROR_FUTURE": "La date ne peut pas être dans l'avenir",
        "DATE_ERROR_OLD": "Date trop ancienne",
        "INVALID_LENGTH": "Il doit y avoir {{digits}} chiffres",
        "UNRECOGNISED_CARD_TYPE": "Type de carte non reconnu",
        "NOT_A_NUMBER": "Seuls des nombres sont autorisés",
        "EXPIRES_WITHIN_3_MONTHS": "La date d'expiration de la carte ne doit pas être inférieure à 3 mois",
        "INVALID_CARD_NUMBER": "Carte de credit invalide'",
        "EXISTING_MISSING_FIELDS": "Un client a été trouvé, mais certains champs obligatoires sont manquants, veuillez compléter ces données pour continuer"
    },
    "COMMANDS": {
        "NEXT": "Suite",
        "BACK": "Retour",
        "CONFIRM": "Confirmer",
        "CONFIRM_AND_CLOSE": "Confirmer et fermer",
        "CONFIRM_AND_ADD": "Confirmer et ajouter",
        "REFRESH": "Actualiser",
        "REPRINT": "Réimprimer",
        "PRINT": "Imprimer",
        "FILTER": "Filtrer",
        "SEARCH": "Rechercher",
        "EDIT": "Modifier",
        "CANCEL": "Annuler",
        "PAY_TO_ALTERNATIVE_ADDRESS": "Envoyer à une autre adresse",
        "CLOSE": "Fermer",
        "SCAN_RECEIPT": "Scanner",
        "EMAIL": "E-mail",
        "CLEAR": "Effacer",
        "VOID_VOUCHER": "Supprimer",
        "SKIP": "Passer",
        "DONT_SHOW_AGAIN": "Ne plus afficher",
        "MAIN_MENU": "Menu principal",
        "SHOW_WALKTHROUGH": "Lancer démonstration",
        "LOOK_UP": "Consulter"
    },
    "DROPDOWNS": {
        "GENDER": {
            "MALE": "Homme",
            "FEMALE": "Femme"
        },
        "MONTHS": {
            "JANUARY": "Janvier",
            "FEBRUARY": "Février",
            "MARCH": "Mars",
            "APRIL": "Avril",
            "MAY": "Mai",
            "JUNE": "Juin",
            "JULY": "Juillet",
            "AUGUST": "Août",
            "SEPTEMBER": "Septembre",
            "OCTOBER": "Octobre",
            "NOVEMBER": "Novembre",
            "DECEMBER": "Décembre"
        },
        "TITLE": {
            "MR": "M",
            "MRS": "Mme",
            "MS": "Mlle"
        },
        "PLEASE_SELECT": "Veuillez choisir",
        "PAYMENT_METHOD": {
            "CASH": "Espèces",
            "CREDIT_CARD": "Carte de crédit",
            "CHEQUE": "Chèque",
            "OTHERS": "Autres"
        },
        "NO_VIP": "N° VIP"
    },
    "REPORTS": {
        "TOP_10_NATIONALITIES": "Top 10 des nationalités",
        "SEARCH_BY": "Recherche par nom ou par numéro de bordereau de détaxe",
        "STATUS_FILTER": "Filtre par états",
        "NATIONALITY_FILTER": "Filtre par nationalité",
        "NAME": "Nom",
        "DATE": "Date",
        "VOUCHER_NUMBER": "Numéro de bordereau de détaxe",
        "NATIONALITY": "Nationalité",
        "GROSS_AMOUNT": "Montant brut",
        "STATUS": "États",
        "CUSTOM_REPORT_TITLE": "Rapports personnalisés",
        "UNABLE_TO_FIND_VOUCHER": "Impossible de trouver les données du bordereau, veuillez réessayer",
        "VOUCHER_DETAILS_TITLE": "Données du bordereau de détaxe",
        "CONFIRM_VOID": "\nÊtes-vous sûr de vouloir supprimer cette détaxe ?",
        "COUNTRY": "Pays",
        "COUNTRY_FILTER": "Filtrer par pays"
    },
    "VOUCHER_STATUS": {
        "UNKNOWN": "Inconnu",
        "PENDING_VOUCHER_RECEIPT": "Reçu de bordereau de détaxe en attente",
        "REFUNDED_CASH": "Remboursé en espèces",
        "REFUNDED_NON_CASH": "Remboursé autrement qu'en espèces",
        "PENDING_FURTHER_INFORMATION": "Information complémentaire en attente",
        "VOIDED": "Annulé",
        "ISSUED": "Émis",
        "PROCESSING": "Traitement",
        "REFUND_REJECTED": "Remboursement rejeté",
        "STAMPED": "Visé",
        "QUEUED": "En attente d'émission"
    },
    "API": {
        "VOUCHER_VOIDED_SUCCESS": "Le bordereau a été supprimé",
        "UNABLE_TO_VOID_VOUCHER": "Erreur de validation du bordereau"
    },
    "MISC": {
        "NOT_FOUND": "Non trouvé",
        "OFFLINE": "L'application fonctionne actuellement en mode non-connecté",
        "DATE": "Date :",
        "NOT_AVAILABLE": "N/A",
        "LOADING": "Chargement ..."
    },
    "NOTIFICATIONS": {
        "UNPROCESSED_ITEMS": "Articles non traités",
        "UNPROCESSED_ITEMS_MESSAGE": "Veuillez vous connecter et lancer Fintrax pour traiter les articles restants dans la file d'attente :"
    },
    "LANGUAGES": {
        "EN": "Anglais",
        "FR": "Français",
        "DE": "Allemand",
        "ES": "Espagnol",
        "IT": "Italien",
        "RU": "Russe",
        "ZH": "Chinois",
        "PT": "Portugais"
    },
    "WALKTHROUGH": {
        "STEP_1_TITLE": "Lecture du passeport/ Premier Pass",
        "STEP_1_BODY": "Scannez le passeport ou le Premier Pass du client pour en extraire les données",
        "STEP_2_TITLE": "Créez un compte Premier Pass",
        "STEP_2_BODY": "Créez un compte Premier Pass pour votre client en scannant son passeport afin d'en extraire ses données",
        "STEP_3_TITLE": "Ajoutez les information d'achat",
        "STEP_3_BODY": "Ajoutez facilement le reçu d'achat du client au bordereau de détaxe",
        "STEP_4_TITLE": "Choisissez le moyen de remboursement",
        "STEP_4_BODY": "Choisissez le moyen de remboursement préféré du client",
        "STEP_5_TITLE": "Examinez les données du remboursement",
        "STEP_5_BODY": "Examinez facilement les informations d'achat du client avant l'impression du bordereau de détaxe",
        "STEP_6_TITLE": "Imprimez le bordereau de détaxe du client",
        "STEP_6_BODY": "Imprimez le bordereau de détaxe du client en magasin ou adressez-lui par e-mail pour une impression ultérieure",
        "STEP_7_TITLE": "Rapports",
        "STEP_7_BODY": "Consultez l'historique des bordereaux de détaxe émis et imprimez un rapport des détaxes",
        "STEP_8_TITLE": "Estimateur de remboursement",
        "STEP_8_BODY": "Calculez rapidement le montant du remboursement estimé pour informer votre client de cette économie et l'encourager à acheter plus",
        "STEP_9_TITLE": "Guide linguistique",
        "STEP_9_BODY": "Phrases utiles en 10 langues différentes pour vous aider à communiquer avec les clients"
    },
    "RESET":{
    	"RESET_PASSWORD":"Réinitialiser mot de passe",
        "RESET": "Réinitialiser",
        "RESET_SUCCESS": "Nous venons de vous envoyer un email qui vous permettra de réinitialiser votre mot de passe",
        "RESET_ACTION": "Entrez un email marchand pour réinitialiser votre mot de passe"
    
    }
}
